#
#Mon Mar 07 17:24:18 CET 2011
language.fr.activated=true
language.en.activated=true
siteservername=localhost
templatePackageName=Web Templates Extension
language.fr.mandatory=false
enforcePasswordPolicy=true
language.fr.rank=2
sitetitle=Web Site for ACME
language.en.mandatory=false
mixLanguage=false
org.jahia.theme.name=
language.en.rank=1
description=
defaultSite=true
sitekey=ACME
